# hunter

./: .gitignore  README.md
SampleSuite/: CMakeLists.txt  bank_tree.h
TestPrograms/: CMakeLists.txt  (+3 more)
analyzer/: build.gradle  results
analyzer/gradle/wrapper/: gradle-wrapper.properties
analyzer/src/main/java/com/edin/hunter/annotator/: LatticeGenerator.java  Parser.java
analyzer/src/main/java/com/edin/hunter/graph/: DirectedGraph.java  Edge.java  Lattice.java  LatticeSection.java  Node.java
analyzer/src/main/java/com/edin/hunter/main/: AccuracyRunner.java  BenchmarkRunner.java  Main.java
analyzer/src/main/java/com/edin/hunter/matcher/: BackwardStageMatcher.java  BaseMatcher.java  BasicMatcher.java  LatticeGenerator.java  Matcher.java  MatrixMatcher.java  PatternMatcher.java  StageMatcher.java
analyzer/src/main/java/com/edin/hunter/matcher/constrictor/: AgglomerationConstrictor.java  DIINConstrictor.java  DINConstrictor.java  DepthConstrictor.java  IterativeStructuralConstrictor.java  MCINConstrictor.java  PopularNodesConstrictor.java  SeseConstrictor.java
analyzer/src/main/java/com/edin/hunter/matcher/detector/: CornerStructuralDetector.java  ForestStructuralDetector.java  InstructionStructuralDetector.java  LatticeDetector.java  OLMDetector.java  SLMDetector.java  StructuralDetector.java
analyzer/src/main/java/com/edin/hunter/runner/: BaseRunner.java  CRunner.java  Edge.java  Graph.java  Node.java
analyzer/src/main/java/com/edin/hunter/ui/: GraphViewer.java  RemoteGraphViewer.java
analyzer/src/main/resources/: 3d-force-graph.js  index.html
(+132 files in other folders)
