group 'com.edin'
version '0.1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    // https://mvnrepository.com/artifact/net.sf.jung/jung2
//    jung does not offer proper support for multi edge trees
//    compile group: 'net.sf.jung', name: 'jung-visualization', version: '2.1.1'
//    compile group: 'net.sf.jung', name: 'jung-graph-impl', version: '2.1.1'
//    compile group: 'net.sf.jung', name: 'jung-api', version: '2.1.1'

//    nope
//    compile group: 'org.jgrapht', name: 'jgrapht-ext', version: '1.0.1'
//    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.0.1'
//    // https://mvnrepository.com/artifact/org.tinyjee.jgraphx/jgraphx
//    compile group: 'org.tinyjee.jgraphx', name: 'jgraphx', version: '3.4.1.3'

    // https://mvnrepository.com/artifact/org.graphstream/gs-core
    compile group: 'org.graphstream', name: 'gs-core', version: '1.3'
    // https://mvnrepository.com/artifact/org.graphstream/gs-ui
    compile group: 'org.graphstream', name: 'gs-ui', version: '1.3'
    // https://mvnrepository.com/artifact/org.graphstream/gs-algo
    compile group: 'org.graphstream', name: 'gs-algo', version: '1.3'



    testCompile group: 'junit', name: 'junit', version: '4.12'
}
